{
  "name": "Dice Roller",
  "short_name": "Dice",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
